&ATOM
  ! Parameters in units of the decay rate gamma
  ! Atomic decay rate
  Gamma = 1.0d0
  ! Drive strength (Rabi Frequency)
  Omega = 49.9d0
  ! Atomic anharmonicity (omega_{fe} - \omega_{eg})
  alpha = -120.0d0
  ! Drive detuning from two-photon resonance (\omega_{d} - \omega_{fg}/2)
  delta = 0.0d0
  ! Dipole moment ratio
  xi = 1.0d0
/

&FILTER
  ! Number of modes either side of d0 (2N + 1 total modes)
  N = 50
  ! Halfwidth of cavity (Either \kappa if N = 0 or N \delta\omega)
  halfwidth = 8.0d0
  ! Linewidth of individual cavity modes
  kappa = 0.05d0
  ! Phase modulation of mode coupling
  phase = 1.0d0
/

&CAVITYA
  ! Central resonance frequency of cavity a
  w0a = -92.628d0
  ! w0a = 76.314d0
  ! w0a = 16.314d0
  ! w0a = 0.0d0
/

&CAVITYB
  ! Central resonance frequency of cavity b
  ! w0b = 92.628d0
  ! w0b = 76.314d0
  w0b = 16.314d0
  ! w0b = 0.0d0
/

&TIME
  ! time step
  dt = 0.001d0
  ! maximum time to integrate for steady state
  t_max = 50.0d0
  ! Maximum g1 time in units of \gamma \tau
  tau1_max = 100.0d0
  ! max g2 time in units of \gamma \tau
  tau2_max = 10.0d0
/
