&PARAMETRIC
  ! Parameters in terms of cavity halfwidth kappa
  ! Cavity decay rate
  kappa_p = 1.0d0
  ! Drive detuning from cavity resonance
  Delta = 0.0d0
  ! Drive amplitude
  lambda = 0.01d0
/

&FILTER
  ! Number of modes either side of d0 (2N + 1 total modes)
  N = 50
  ! Halfwidth of cavity (Either \kappa if N = 0 or N \delta\omega)
  halfwidth = 8.0d0
  ! Linewidth of individual cavity modes
  kappa_f = 0.05d0
  ! Phase modulation of mode coupling
  phase = 1.0d0
/

&CAVITYA
  ! Central resonance frequency of cavity A
  w0a = 0.3d0
/

&CAVITYB
  ! Central resonance frequency of cavity B
  w0b = -0.9d0
/

&TIME
  ! Time step
  dt = 0.001d0
  ! Maximum time to integrate for steady state in units of \gamma \tau
  t_max = 50.0d0
  ! Maximum g1 time in units of \gamma \tau
  tau1_max = 100.0d0
  ! max g2 time in units of \gamma \tau
  tau2_max = 100.0d0
/
