&ATOM
  ! Parameters in terms of decay rate gamma
  ! Atom decay rate
  gamma = 1.0d0
  ! Drive strength (Rabi Frequency)
  ! Omega = 9.42477796076938d0
  Omega = 15.707963267948966d0
  ! Omega = 21.991148575128552d0
  ! Omega = 28.274333882308138d0
/

&FILTER
  ! Percentage of fluorescence aimed at cavities
  epsilon = 1.0d0
  ! Number of modes either side of d0 (2N + 1 total modes
  N = 0
  ! Phase modulation of mode coupling
  phase = 1
/

&CAVITYA
  ! Central resonance frequency of cavity a
  ! w0a = 15.707963267948966d0
  w0a = 0.0d0
  ! Linewidth of cavity mode a
  kappaa = 1.0d0
  ! Frequency spacing of modes for cavity a
  dwa = 0.8d0
/

&CAVITYB
  ! Central resonance frequency of cavity b
  ! w0b = -15.707963267948966d0
  w0b = 0.0d0
  ! Linewidth of cavity mode b
  kappab = 1.0d0
  ! Frequency spacing of modes for cavity b
  dwb = 0.8d0
/

&SCANLIST
  ! Max/min value of D0a
  scan_max = 30.0d0
  ! Centre of scan list
  scan_centre = 0.0d0
  ! Scan step size
  scan_step = 0.1d0
/

&TIME
  ! Time step
  dt = 0.001d0
  ! maximum time to integrate for steady state
  t_max = 5.0d0
  ! Maximum g1 time in units of \gamma \tau
  tau1_max = 100.0d0
  ! max g2 time in units of \gamma \tau
  tau2_max = 10.0d0
/
